<?xml version="1.0" encoding="utf-8"?>
<!-- To prevent the app focusing directly on the EditText field when
 first opening and when its keyboard is closed, we use the
 descendantFocusability attribute and focusableInTouchMode attribute -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.android.marvelquiz.Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <!-- Question 1 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Q1" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q1_text" />

        <RadioGroup
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q1a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q1A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q1a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q1A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q1a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q1A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q1a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q1A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 2 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q2" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q2_text" />

        <EditText
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/Q2_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp" />

        <!-- Question 3 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q3" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q3_text" />

        <RadioGroup
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q3a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q3A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q3a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q3A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q3a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q3A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q4a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q3A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 4 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q4" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q4_text" />

        <CheckBox
            android:id="@+id/question4_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q4A1"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question4_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q4A2"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question4_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q4A3"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question4_a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q4A4"
            android:textSize="16sp" />

        <!-- Question 5 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q5" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q5_text" />

        <RadioGroup
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q5a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q5A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q5a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q5A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q5a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q5A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q5a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q5A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 6 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q6" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q6_text" />

        <RadioGroup
            android:id="@+id/question6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q6a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q6A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q6a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q6A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q6a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q6A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q6a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q6A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 7 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q7" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q7_text" />

        <EditText
            android:id="@+id/question7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/Q7_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="16sp" />

        <!-- Question 8 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q8" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q8_text" />

        <RadioGroup
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q8a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q8A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q8a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q8A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q8a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q8A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q8a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q8A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 9 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q9" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q9_text" />

        <RadioGroup
            android:id="@+id/question9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/q9a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q9A1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q9a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q9A2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q9a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/Q9A3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/q9a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Q9A4"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Question 10 -->
        <TextView
            style="@style/QuestionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/Q10" />

        <TextView
            style="@style/QuestionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/Q10_text" />

        <CheckBox
            android:id="@+id/question10_a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q10A1"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question10_a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q10A2"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question10_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q10A3"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/question10_a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/Q10A4"
            android:textSize="16sp" />

        <!-- Finish Button -->
        <Button
            android:id="@+id/finish_button"
            style="@style/MainButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="finishQuiz"
            android:text="@string/finish_quiz" />

    </LinearLayout>

</ScrollView>